2026-03-03T05:55:44.6485263Z Current runner version: '2.331.0'
2026-03-03T05:55:44.6506375Z ##[group]Runner Image Provisioner
2026-03-03T05:55:44.6507172Z Hosted Compute Agent
2026-03-03T05:55:44.6507693Z Version: 20260213.493
2026-03-03T05:55:44.6508200Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-03T05:55:44.6508851Z Build Date: 2026-02-13T00:28:41Z
2026-03-03T05:55:44.6509421Z Worker ID: {b7833137-3324-41b6-b3b0-19982f7ef1a7}
2026-03-03T05:55:44.6510324Z Azure Region: westcentralus
2026-03-03T05:55:44.6510803Z ##[endgroup]
2026-03-03T05:55:44.6512176Z ##[group]Operating System
2026-03-03T05:55:44.6512707Z Ubuntu
2026-03-03T05:55:44.6513082Z 24.04.3
2026-03-03T05:55:44.6513591Z LTS
2026-03-03T05:55:44.6513994Z ##[endgroup]
2026-03-03T05:55:44.6514422Z ##[group]Runner Image
2026-03-03T05:55:44.6514915Z Image: ubuntu-24.04
2026-03-03T05:55:44.6515417Z Version: 20260224.36.1
2026-03-03T05:55:44.6516473Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-03-03T05:55:44.6517727Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-03-03T05:55:44.6518498Z ##[endgroup]
2026-03-03T05:55:44.6519451Z ##[group]GITHUB_TOKEN Permissions
2026-03-03T05:55:44.6521479Z Contents: read
2026-03-03T05:55:44.6521967Z Metadata: read
2026-03-03T05:55:44.6522452Z Packages: read
2026-03-03T05:55:44.6522871Z ##[endgroup]
2026-03-03T05:55:44.6524825Z Secret source: Actions
2026-03-03T05:55:44.6525445Z Prepare workflow directory
2026-03-03T05:55:44.6824090Z Prepare all required actions
2026-03-03T05:55:44.6861312Z Getting action download info
2026-03-03T05:55:45.1068330Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-03T05:55:45.2123208Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-03T05:55:46.0917422Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-03-03T05:55:46.2476355Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-03T05:55:46.4644624Z Complete job name: Build APK
2026-03-03T05:55:46.5530421Z ##[group]Run actions/checkout@v4
2026-03-03T05:55:46.5531733Z with:
2026-03-03T05:55:46.5532485Z   repository: dermama/matchai
2026-03-03T05:55:46.5533653Z   token: ***
2026-03-03T05:55:46.5534376Z   ssh-strict: true
2026-03-03T05:55:46.5535121Z   ssh-user: git
2026-03-03T05:55:46.5535876Z   persist-credentials: true
2026-03-03T05:55:46.5536719Z   clean: true
2026-03-03T05:55:46.5537489Z   sparse-checkout-cone-mode: true
2026-03-03T05:55:46.5538414Z   fetch-depth: 1
2026-03-03T05:55:46.5539160Z   fetch-tags: false
2026-03-03T05:55:46.5540243Z   show-progress: true
2026-03-03T05:55:46.5541019Z   lfs: false
2026-03-03T05:55:46.5541726Z   submodules: false
2026-03-03T05:55:46.5542496Z   set-safe-directory: true
2026-03-03T05:55:46.5543632Z ##[endgroup]
2026-03-03T05:55:46.6552809Z Syncing repository: dermama/matchai
2026-03-03T05:55:46.6555261Z ##[group]Getting Git version info
2026-03-03T05:55:46.6556436Z Working directory is '/home/runner/work/matchai/matchai'
2026-03-03T05:55:46.6558194Z [command]/usr/bin/git version
2026-03-03T05:55:46.6591678Z git version 2.53.0
2026-03-03T05:55:46.6614550Z ##[endgroup]
2026-03-03T05:55:46.6635411Z Temporarily overriding HOME='/home/runner/work/_temp/011c3769-2ae9-4786-84d7-4c391544d36d' before making global git config changes
2026-03-03T05:55:46.6637977Z Adding repository directory to the temporary git global config as a safe directory
2026-03-03T05:55:46.6641014Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/matchai/matchai
2026-03-03T05:55:46.6673971Z Deleting the contents of '/home/runner/work/matchai/matchai'
2026-03-03T05:55:46.6677367Z ##[group]Initializing the repository
2026-03-03T05:55:46.6682647Z [command]/usr/bin/git init /home/runner/work/matchai/matchai
2026-03-03T05:55:46.6748629Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-03T05:55:46.6751986Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-03T05:55:46.6754864Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-03T05:55:46.6757028Z hint: call:
2026-03-03T05:55:46.6758356Z hint:
2026-03-03T05:55:46.6759974Z hint: 	git config --global init.defaultBranch <name>
2026-03-03T05:55:46.6761713Z hint:
2026-03-03T05:55:46.6763318Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-03T05:55:46.6766164Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-03T05:55:46.6768419Z hint:
2026-03-03T05:55:46.6769831Z hint: 	git branch -m <name>
2026-03-03T05:55:46.6770876Z hint:
2026-03-03T05:55:46.6771982Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-03T05:55:46.6774009Z Initialized empty Git repository in /home/runner/work/matchai/matchai/.git/
2026-03-03T05:55:46.6778526Z [command]/usr/bin/git remote add origin https://github.com/dermama/matchai
2026-03-03T05:55:46.6793227Z ##[endgroup]
2026-03-03T05:55:46.6795364Z ##[group]Disabling automatic garbage collection
2026-03-03T05:55:46.6797342Z [command]/usr/bin/git config --local gc.auto 0
2026-03-03T05:55:46.6822330Z ##[endgroup]
2026-03-03T05:55:46.6824435Z ##[group]Setting up auth
2026-03-03T05:55:46.6830102Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-03T05:55:46.6857414Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-03T05:55:46.7135100Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-03T05:55:46.7165253Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-03T05:55:46.7355400Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-03T05:55:46.7389151Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-03T05:55:46.7563745Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-03T05:55:46.7593234Z ##[endgroup]
2026-03-03T05:55:46.7595336Z ##[group]Fetching the repository
2026-03-03T05:55:46.7603853Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0d090d216c517c70c5ba0da05304f098d5b18790:refs/remotes/origin/main
2026-03-03T05:55:47.1901012Z From https://github.com/dermama/matchai
2026-03-03T05:55:47.1902357Z  * [new ref]         0d090d216c517c70c5ba0da05304f098d5b18790 -> origin/main
2026-03-03T05:55:47.1927365Z ##[endgroup]
2026-03-03T05:55:47.1928858Z ##[group]Determining the checkout info
2026-03-03T05:55:47.1930406Z ##[endgroup]
2026-03-03T05:55:47.1933928Z [command]/usr/bin/git sparse-checkout disable
2026-03-03T05:55:47.1968125Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-03T05:55:47.1988754Z ##[group]Checking out the ref
2026-03-03T05:55:47.1992310Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-03T05:55:47.2048277Z Switched to a new branch 'main'
2026-03-03T05:55:47.2049508Z branch 'main' set up to track 'origin/main'.
2026-03-03T05:55:47.2056323Z ##[endgroup]
2026-03-03T05:55:47.2084290Z [command]/usr/bin/git log -1 --format=%H
2026-03-03T05:55:47.2102640Z 0d090d216c517c70c5ba0da05304f098d5b18790
2026-03-03T05:55:47.2400888Z ##[group]Run actions/setup-java@v4
2026-03-03T05:55:47.2401754Z with:
2026-03-03T05:55:47.2402391Z   java-version: 17
2026-03-03T05:55:47.2403087Z   distribution: temurin
2026-03-03T05:55:47.2403828Z   cache: gradle
2026-03-03T05:55:47.2404499Z   java-package: jdk
2026-03-03T05:55:47.2405359Z   check-latest: false
2026-03-03T05:55:47.2406070Z   server-id: github
2026-03-03T05:55:47.2406791Z   server-username: GITHUB_ACTOR
2026-03-03T05:55:47.2407646Z   server-password: GITHUB_TOKEN
2026-03-03T05:55:47.2408501Z   overwrite-settings: true
2026-03-03T05:55:47.2409281Z   job-status: success
2026-03-03T05:55:47.2410605Z   token: ***
2026-03-03T05:55:47.2411267Z ##[endgroup]
2026-03-03T05:55:47.4244859Z ##[group]Installed distributions
2026-03-03T05:55:47.4623523Z Resolved Java 17.0.18+8 from tool-cache
2026-03-03T05:55:47.4625103Z Setting Java 17.0.18+8 as the default
2026-03-03T05:55:47.4636909Z Creating toolchains.xml for JDK version 17 from temurin
2026-03-03T05:55:47.4706404Z Writing to /home/runner/.m2/toolchains.xml
2026-03-03T05:55:47.4707481Z 
2026-03-03T05:55:47.4707948Z Java configuration:
2026-03-03T05:55:47.4708982Z   Distribution: temurin
2026-03-03T05:55:47.4710318Z   Version: 17.0.18+8
2026-03-03T05:55:47.4711845Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-03T05:55:47.4713255Z 
2026-03-03T05:55:47.4714327Z ##[endgroup]
2026-03-03T05:55:47.4733077Z Creating settings.xml with server-id: github
2026-03-03T05:55:47.4734851Z Writing to /home/runner/.m2/settings.xml
2026-03-03T05:55:47.7359241Z gradle cache is not found
2026-03-03T05:55:47.8057702Z ##[group]Run actions/cache@v4
2026-03-03T05:55:47.8058002Z with:
2026-03-03T05:55:47.8058257Z   path: ~/.gradle/caches
~/.gradle/wrapper

2026-03-03T05:55:47.8058717Z   key: Linux-gradle-81081e11abd9f916d53077cc38ca54be95d7f77b9f20fddbdb3bb6e104dab6db
2026-03-03T05:55:47.8059169Z   restore-keys: Linux-gradle-
2026-03-03T05:55:47.8059441Z   enableCrossOsArchive: false
2026-03-03T05:55:47.8059944Z   fail-on-cache-miss: false
2026-03-03T05:55:47.8060207Z   lookup-only: false
2026-03-03T05:55:47.8060432Z   save-always: false
2026-03-03T05:55:47.8060656Z env:
2026-03-03T05:55:47.8060955Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-03T05:55:47.8061429Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-03T05:55:47.8061815Z ##[endgroup]
2026-03-03T05:55:48.1313596Z Cache not found for input keys: Linux-gradle-81081e11abd9f916d53077cc38ca54be95d7f77b9f20fddbdb3bb6e104dab6db, Linux-gradle-
2026-03-03T05:55:48.1380633Z ##[group]Run chmod +x android/gradlew
2026-03-03T05:55:48.1381065Z [36;1mchmod +x android/gradlew[0m
2026-03-03T05:55:48.1412866Z shell: /usr/bin/bash -e {0}
2026-03-03T05:55:48.1413166Z env:
2026-03-03T05:55:48.1413506Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-03T05:55:48.1414012Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-03T05:55:48.1414407Z ##[endgroup]
2026-03-03T05:55:48.1491130Z chmod: cannot access 'android/gradlew': No such file or directory
2026-03-03T05:55:48.1503638Z ##[error]Process completed with exit code 1.
2026-03-03T05:55:48.1563320Z ##[group]Run curl -s -X POST \
2026-03-03T05:55:48.1563650Z [36;1mcurl -s -X POST \[0m
2026-03-03T05:55:48.1563982Z [36;1m     -H "Content-Type: application/json" \[0m
2026-03-03T05:55:48.1564697Z [36;1m     -d "{\"chat_id\":\"\",\"text\":\"❌ *Matchai Build FAILED!*\n🔢 Build #5\n🌿 Branch: \`main\`\n\nCheck GitHub Actions for details.\",\"parse_mode\":\"Markdown\"}" \[0m
2026-03-03T05:55:48.1565396Z [36;1m     "https://api.telegram.org/bot/sendMessage"[0m
2026-03-03T05:55:48.1592576Z shell: /usr/bin/bash -e {0}
2026-03-03T05:55:48.1592864Z env:
2026-03-03T05:55:48.1593188Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-03T05:55:48.1593686Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-03T05:55:48.1594061Z ##[endgroup]
2026-03-03T05:55:48.6537473Z {"ok":false,"error_code":404,"description":"Not Found"}
2026-03-03T05:55:48.6618791Z Post job cleanup.
2026-03-03T05:55:48.8356052Z Post job cleanup.
2026-03-03T05:55:48.9225205Z [command]/usr/bin/git version
2026-03-03T05:55:48.9258009Z git version 2.53.0
2026-03-03T05:55:48.9297996Z Temporarily overriding HOME='/home/runner/work/_temp/3ed99623-d589-4039-8160-966222b05d64' before making global git config changes
2026-03-03T05:55:48.9299007Z Adding repository directory to the temporary git global config as a safe directory
2026-03-03T05:55:48.9310505Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/matchai/matchai
2026-03-03T05:55:48.9339956Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-03T05:55:48.9366903Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-03T05:55:48.9544265Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-03T05:55:48.9561309Z http.https://github.com/.extraheader
2026-03-03T05:55:48.9571632Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-03T05:55:48.9596091Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-03T05:55:48.9768731Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-03T05:55:48.9794932Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-03T05:55:49.0053462Z Cleaning up orphan processes
