2026-03-03T05:55:44.6484655Z Current runner version: '2.331.0'
2026-03-03T05:55:44.6506344Z ##[group]Runner Image Provisioner
2026-03-03T05:55:44.6507166Z Hosted Compute Agent
2026-03-03T05:55:44.6507690Z Version: 20260213.493
2026-03-03T05:55:44.6508197Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-03T05:55:44.6508846Z Build Date: 2026-02-13T00:28:41Z
2026-03-03T05:55:44.6509418Z Worker ID: {b7833137-3324-41b6-b3b0-19982f7ef1a7}
2026-03-03T05:55:44.6510318Z Azure Region: westcentralus
2026-03-03T05:55:44.6510800Z ##[endgroup]
2026-03-03T05:55:44.6512167Z ##[group]Operating System
2026-03-03T05:55:44.6512669Z Ubuntu
2026-03-03T05:55:44.6513080Z 24.04.3
2026-03-03T05:55:44.6513587Z LTS
2026-03-03T05:55:44.6513990Z ##[endgroup]
2026-03-03T05:55:44.6514418Z ##[group]Runner Image
2026-03-03T05:55:44.6514912Z Image: ubuntu-24.04
2026-03-03T05:55:44.6515410Z Version: 20260224.36.1
2026-03-03T05:55:44.6516269Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-03-03T05:55:44.6517723Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-03-03T05:55:44.6518495Z ##[endgroup]
2026-03-03T05:55:44.6519447Z ##[group]GITHUB_TOKEN Permissions
2026-03-03T05:55:44.6521458Z Contents: read
2026-03-03T05:55:44.6521963Z Metadata: read
2026-03-03T05:55:44.6522449Z Packages: read
2026-03-03T05:55:44.6522868Z ##[endgroup]
2026-03-03T05:55:44.6524810Z Secret source: Actions
2026-03-03T05:55:44.6525442Z Prepare workflow directory
2026-03-03T05:55:44.6824060Z Prepare all required actions
2026-03-03T05:55:44.6861282Z Getting action download info
2026-03-03T05:55:45.1068291Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-03T05:55:45.2123179Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-03T05:55:46.0917377Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-03-03T05:55:46.2476285Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-03T05:55:46.4644582Z Complete job name: Build APK
